[gd_scene load_steps=4 format=3 uid="uid://dys810yll6agh"]

[ext_resource type="Script" path="res://GUI/HealthBar.cs" id="1_c42u7"]
[ext_resource type="PackedScene" uid="uid://bco7ta3cn5pyi" path="res://GUI/health_bar_progress_bar.tscn" id="1_dyyro"]

[sub_resource type="ViewportTexture" id="ViewportTexture_snfb4"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar" type="Sprite3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = SubResource("ViewportTexture_snfb4")
script = ExtResource("1_c42u7")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="HealthBarProgressBar" parent="SubViewport" instance=ExtResource("1_dyyro")]
